﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{833A09EE-0ED5-4E59-AD1C-DB0C72C6E8A9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HargrimEditor</RootNamespace>
    <AssemblyName>HargrimEditor</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>CS0649</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Build\Editor\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>CS0649</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed\UnityEditor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drawers\BitArrayMaskDrawer.cs" />
    <Compile Include="Drawers\BytesDrawer.cs" />
    <Compile Include="Drawers\PercentDrawer.cs" />
    <Compile Include="Drawers\PercentRangeDrawer.cs" />
    <Compile Include="SoundEditors\SndsPresetEditor.cs" />
    <Compile Include="TextAssetEditor.cs" />
    <Compile Include="Windows\AboutWindow.cs" />
    <Compile Include="Windows\AxisCreateWindow.cs" />
    <Compile Include="Drawers\BitMaskDrawer.cs" />
    <Compile Include="Drawers\BitMaskEnumFlagsDrawer.cs" />
    <Compile Include="Windows\EnumBitArrayMaskWindow.cs" />
    <Compile Include="Windows\KeyAxesWindow.cs" />
    <Compile Include="Windows\SimpleBitArrayMaskWindow.cs" />
    <Compile Include="Windows\CreateFiguredPlaneWizard.cs" />
    <Compile Include="Windows\CreateShapeWizard.cs" />
    <Compile Include="EditorScriptUtility.cs" />
    <Compile Include="Input\LayoutConfigEditor.cs" />
    <Compile Include="MenuItems.cs" />
    <Compile Include="SoundEditors\MusPresetEditor.cs" />
    <Compile Include="RenderSorterEditor.cs" />
    <Compile Include="RoutineExecutorEditor.cs" />
    <Compile Include="Windows\ScriptableObjectWindow.cs" />
    <Compile Include="Windows\CreateMeshWizard.cs" />
    <Compile Include="Windows\CreateRectPlaneWizard.cs" />
    <Compile Include="CustomTransformEditor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SoundEditors\MusObjectEditor.cs" />
    <Compile Include="SoundEditors\SndObjectEditor.cs" />
    <Compile Include="SoundEditors\SoundObjectEditor.cs" />
    <Compile Include="Drawers\SortingLayerIDDrawer.cs" />
    <Compile Include="SoundEditors\SoundsPresetEditor.cs" />
    <Compile Include="UnityEditor\UnityEditorExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hargrim\Hargrim.csproj">
      <Project>{D1732C0E-9A6D-4F8A-8BEF-7BE33A7D5C68}</Project>
      <Name>Hargrim</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>